<html>
<head>
  <!-- Carga Bootstrap 5.3 desde un CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <style>
    /* Estilos personalizados */
    .container {
      margin-top: 20px;
    }

    .tab-content {
      padding: 20px;
    }

    .table {
      margin-bottom: 0;
    }

    .table td, .table th {
      vertical-align: middle;
    }

    .table img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .btn-url {
      margin-left: 10px;
    }

    .search-input {
      margin-bottom: 10px;
    }
    .btn-primary[type="button"] {
  display: none;
}
.a.btn-primary {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
button {
  background-color: blue;
  border-color: rgb(255, 0, 0);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

button:hover {
  transform: rotate(10deg);
  filter: brightness(1.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}



  </style>
</head>
<body>
  <div class="container">
    <a href="./index.html" class="btn btn-primary align-items-center ">Ir a la tienda</a>


    <!-- Crea una barra de búsqueda -->
    <div class="input-group search-input">
      <input type="text" class="form-control" id="search" placeholder="Buscar producto...">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>
    <!-- Crea unas pestañas con los nombres de las categorías -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="lacteos-tab" data-bs-toggle="tab" data-bs-target="#lacteos" type="button" role="tab" aria-controls="lacteos" aria-selected="true">Lácteos</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="carnes-tab" data-bs-toggle="tab" data-bs-target="#carnes" type="button" role="tab" aria-controls="carnes" aria-selected="false">Carnes</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="frutas-tab" data-bs-toggle="tab" data-bs-target="#frutas" type="button" role="tab" aria-controls="frutas" aria-selected="false">Frutas</button>
      </li>
    </ul>
    <!-- Crea el contenido de cada pestaña con una tabla de productos -->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="lacteos" role="tabpanel" aria-labelledby="lacteos-tab">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Imagen</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="https://i.postimg.cc/rFspmtLZ/Frijoles-Negros.jpg" alt="Leche"></td>
              <td>Frijoles Negros</td>
              <td>$12.50us</td>
              <td><a href="./frijoles.html" class="btn btn-primary">Ver Producto</a></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/G204BNxg/Arroz-Grano-Largo-El-Pozo-02-87e8bc6c-a40c-4465-a91b-bfdd246f9e1a-1024x1024-2x.webp" alt="Leche"></td>
              <td>Arroz</td>
              <td>$6.00us</td>
              <td><a href="./Huevos.html" class="btn btn-primary">Ver Producto</a></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/wvwjbHYg/CAlton-de-huevos.jpg"alt="Yogurt"></td>
              <td>Huevos</td>
              <td>$13.00us</td>
              <td><a href="./Huevos.html" class="btn btn-primary">Ver Producto</a></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/ZRHWtppk/Aceite-de-1-L.jpg"alt="Yogurt"></td>
              <td>Aceite</td>
              <td>$13.00us</td>
              <td><a href="./aceite.html" class="btn btn-primary">Ver Producto</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="carnes" role="tabpanel" aria-labelledby="carnes-tab">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Imagen</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Pollo"></td>
              <td>Pollo</td>
              <td>$3.50</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/pollo">Ver más</button></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Carne"></td>
              <td>Carne</td>
              <td>$4.00</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/carne">Ver más</button></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Pescado"></td>
              <td>Pescado</td>
              <td>$5.00</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/pescado">Ver más</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="frutas" role="tabpanel" aria-labelledby="frutas-tab">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Imagen</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Manzana"></td>
              <td>Manzana</td>
              <td>$0.50</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/manzana">Ver más</button></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Plátano"></td>
              <td>Plátano</td>
              <td>$0.40</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/platano">Ver más</button></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/k4wBFtXf/leche-2-Alimento.jpg" alt="Naranja"></td>
              <td>Naranja</td>
              <td>$0.30</td>
              <td><button class="btn btn-primary btn-url" data-url="https://example.com/naranja">Ver más</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    

    function getSearchValue() {
      return $("#search").val().toLowerCase();
    }

    function filterRows(value) {
      $("tbody tr").filter(function() {
        var name = $(this).find("td:nth-child(2)").text().toLowerCase();
        var image = $(this).find("td:first-child img").attr("src").toLowerCase();
        $(this).toggle(name.includes(value) || image.includes(value));
      });
    }

    $("#search").on("input", function() {
      var value = getSearchValue();
      filterRows(value);
    });
  </script>
</body>
</html>
